log4.rootLogger=WARN,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.patternLaout
log4j.appender.stdout.layout.ConversionPattern=%d%p[%c]-%m%n
